<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-float-cards</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <header class="container">
        <div>
            Meet Our Team
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam incidunt, necessitatibus expedita quidem temporibus dignissimos suscipit esse, aliquid eos totam pariatur laborum quos, itaque reiciendis eveniet delectus repellendus voluptas? Dolorum!</p>
        </div>
    </header>
    <main class="container">
        <section class="clearfix">
            <div class="card debug ">
                <img src="./img/female1.png" alt="" class="float">
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <!-- <div class="card float debug">
                <img src="./img/female2.png" alt="">
            </div>
            <div class="card float debug">
                <img src="./img/female3.png" alt="">
            </div>
            <div class="card float debug">
                <img src="./img/male1.png" alt="">
            </div>
            <div class="card float debug">
                <img src="./img/male2.png" alt="">
            </div>
            <div class="card float debug">
                <img src="./img/male3.png" alt="">
            </div> -->
        </section>

    </main>
    <footer class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ea explicabo blanditiis maiores vero nesciunt quam magnam! Dolorum, maxime voluptate quia quae, adipisci eius alias quis aliquam animi, quo non?
        </p>

    </footer>
    
    
</body>
</html>